# Recommendation-system

./: Dockerfile  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/recommendation/api/v1/: RecommendationSystemApplication.java
api/src/main/java/si/fri/rso/recommendation/api/v1/health/: CustomHealthCheck.java  ThirdAPIHealthCheck.java
api/src/main/java/si/fri/rso/recommendation/api/v1/interceptors/: LogInterceptor.java
api/src/main/java/si/fri/rso/recommendation/api/v1/resources/: DemoResource.java  ItemResource.java  PersonResource.java  RecommendationResource.java
api/src/main/resources/: config.yaml
k8s/: ingress.yaml  recommendation-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/recommendation/models/: Borrow.java  Item.java  Person.java
models/src/main/java/si/fri/rso/recommendation/models/models/: Borrow.java  Favourites.java  Item.java  Person.java
models/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/rso/recommendation/services/beans/: BorrowBean.java  ItemBean.java  ManageBorrowBean.java  PersonBean.java
services/src/main/java/si/fri/rso/recommendation/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/recommendation/services/dtos/: BorrowDTO.java  ItemDTO.java  PersonDTO.java
